ro.opengles.version = 131072
wifi.interface=wlan0
ap.interface=wlan1
rild.libpath=/system/lib/libril-icera.so
rild.libargs=-e rmnet0
persist.tegra.nvmmlite = 1
persist.wlan.ti.calibrated = 0
ro.ril.wake_lock_timeout=200000
ro.gps.device.ti = 1

persist.akm8975.akmd = 1
keyguard.no_require_sim=true

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

ro.sf.lcd_density=213
ro.keenhi.test.startup=0
#support nabi2 demo
ro.keenhi.nabi_demo=0

#ro.tether.denied=true
ro.sf.hwrotation=180
#support dynamic resolution change property
ro.streaming.video.drs=true

persist.sys.en.app2sd2=true
persist.sys.en.app2sd2_mv_cache=false
persist.sys.en.app2sd2.obb=true

ro.camera.panorama.rotation=180
