<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns:l="http://www.w3.org/1999/xlink" xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"><description> <title-info> <genre>prose_classic</genre> <author> <first-name>Антон</first-name> <middle-name>Павлович</middle-name> <last-name>Чехов</last-name> </author> <book-title>Студент</book-title> <date/> <lang>ru</lang> <src-lang>ru</src-lang> <sequence number="0" name="Рассказы"/> </title-info> <document-info> <author> <first-name>Ego</first-name> <last-name/> <home-page>http://ego2666.narod.ru</home-page> <email>ego1978@mail.ru</email> </author> <program-used>FB Tools</program-used> <date value="2006-04-20">2006-04-20</date> <id>EGO-APCH-15246192-AFA8-4EFE-B1D9-8792E6962433</id> <version>1.0</version> <history> <p>v1.0 — создание fb2 Ego</p>
</history> </document-info> </description><body><title><p>Антон Павлович Чехов</p>
<empty-line/><p>Студент</p>
</title><section><p>Погода вначале была хорошая, тихая. Кричали дрозды, и по соседству в болотах что-то живое жалобно гудело, точно дуло в пустую бутылку. Протянул один вальдшнеп, и выстрел по нем прозвучал в весеннем воздухе раскатисто и весело. Но когда стемнело в лесу, некстати подул с востока холодный пронизывающий ветер, всё смолкло. По лужам протянулись ледяные иглы, и стало в лесу неуютно, глухо и нелюдимо. Запахло зимой.</p>
<p>Иван Великопольский, студент духовной академии, сын дьячка, возвращаясь с тяги домой, шел всё время заливным лугом по тропинке. У него закоченели пальцы, и разгорелось от ветра лицо. Ему казалось, что этот внезапно наступивший холод нарушил во всем порядок и согласие, что самой природе жутко, и оттого вечерние потемки сгустились быстрей, чем надо. Кругом было пустынно и как-то особенно мрачно. Только на вдовьих огородах около реки светился огонь; далеко же кругом и там, где была деревня, версты за четыре, всё сплошь утопало в холодной вечерней мгле. Студент вспомнил, что, когда он уходил из дому, его мать, сидя в сенях на полу, босая, чистила самовар, а отец лежал на печи и кашлял; по случаю страстной пятницы дома ничего не варили, и мучительно хотелось есть. И теперь, пожимаясь от холода, студент думал о том, что точно такой же ветер дул и при Рюрике, и при Иоанне Грозном, и при Петре, и что при них была точно такая же лютая бедность, голод, такие же дырявые соломенные крыши, невежество, тоска, такая же пустыня кругом, мрак, чувство гнета, — все эти ужасы были, есть и будут, и оттого, что пройдет еще тысяча лет, жизнь не станет лучше. И ему не хотелось домой.</p>
<empty-line/><p>Огороды назывались вдовьими потому, что их содержали две вдовы, мать и дочь. Костер горел жарко, с треском, освещая далеко кругом вспаханную землю. Вдова Василиса, высокая, пухлая старуха в мужском полушубке, стояла возле и в раздумье глядела на огонь; ее дочь Лукерья, маленькая, рябая, с глуповатым лицом, сидела на земле и мыла котел и ложки. Очевидно, только что отужинали. Слышались мужские голоса; это здешние работники на реке поили лошадей.</p>
<p>— Вот вам и зима пришла назад, — сказал студент, подходя к костру. — Здравствуйте!</p>
<p>Василиса вздрогнула, но тотчас же узнала его и улыбнулась приветливо.</p>
<p>— Не узнала, бог с тобой, — сказала она. — Богатым быть.</p>
<p>Поговорили. Василиса, женщина бывалая, служившая когда-то у господ в мамках, а потом няньках, выражалась деликатно, и с лица ее всё время не сходила мягкая, степенная улыбка; дочь же ее Лукерья, деревенская баба, забитая мужем, только щурилась на студента и молчала, и выражение у нее было странное, как у глухонемой.</p>
<p>— Точно так же в холодную ночь грелся у костра апостол Петр, — сказал студент, протягивая к огню руки. — Значит, и тогда было холодно. Ах, какая то была страшная ночь, бабушка! До чрезвычайности унылая, длинная ночь!</p>
<p>Он посмотрел кругом на потемки, судорожно встряхнул головой и спросил:</p>
<p>— Небось, была на двенадцати евангелиях?</p>
<p>— Была, — ответила Василиса.</p>
<p>— Если помнишь, во время тайной вечери Петр сказал Иисусу: «С тобою я готов и в темницу, и на смерть». А господь ему на это: «Говорю тебе, Петр, не пропоет сегодня петел, то есть петух, как ты трижды отречешься, что не знаешь меня». После вечери Иисус смертельно тосковал в саду и молился, а бедный Петр истомился душой, ослабел, веки у него отяжелели, и он никак не мог побороть сна. Спал. Потом, ты слышала, Иуда в ту же ночь поцеловал Иисуса и предал его мучителям. Его связанного вели к первосвященнику и били, а Петр, изнеможенный, замученный тоской и тревогой, понимаешь ли, не выспавшийся, предчувствуя, что вот-вот на земле произойдет что-то ужасное, шел вслед… Он страстно, без памяти любил Иисуса, и теперь видел издали, как его били…</p>
<p>Лукерья оставила ложки и устремила неподвижный взгляд на студента.</p>
<p>— Пришли к первосвященнику, — продолжал он, — Иисуса стали допрашивать, а работники тем временем развели среди двора огонь, потому что было холодно, и грелись. С ними около костра стоял Петр и тоже грелся, как вот я теперь. Одна женщина, увидев его, сказала: «И этот был с Иисусом», то есть, что и его, мол, нужно вести к допросу. И все работники, что находились около огня, должно быть, подозрительно и сурово поглядели на него, потому что он смутился и сказал: «Я не знаю его». Немного погодя опять кто-то узнал в нем одного из учеников Иисуса и сказал: «И ты из них». Но он опять отрекся. И в третий раз кто-то обратился к нему: «Да не тебя ли сегодня я видел с ним в саду?» Он третий раз отрекся. И после этого раза тотчас же запел петух, и Петр, взглянув издали на Иисуса, вспомнил слова, которые он сказал ему на вечери… Вспомнил, очнулся, пошел со двора и горько-горько заплакал. В евангелии сказано: «И исшед вон, плакася горько». Воображаю: тихий-тихий, темный-темный сад, и в тишине едва слышатся глухие рыдания…</p>
<p>Студент вздохнул и задумался. Продолжая улыбаться, Василиса вдруг всхлипнула, слезы, крупные, изобильные, потекли у нее по щекам, и она заслонила рукавом лицо от огня, как бы стыдясь своих слез, а Лукерья, глядя неподвижно на студента, покраснела, и выражение у нее стало тяжелым, напряженным, как у человека, который сдерживает сильную боль.</p>
<p>Работники возвращались с реки, и один из них верхом на лошади был уже близко, и свет от костра дрожал на нем. Студент пожелал вдовам спокойной ночи и пошел дальше. И опять наступили потемки, и стали зябнуть руки. Дул жестокий ветер, в самом деле возвращалась зима, и не было похоже, что послезавтра Пасха.</p>
<p>Теперь студент думал о Василисе: если она заплакала, то, значит, всё, происходившее в ту страшную ночь с Петром, имеет к ней какое-то отношение…</p>
<p>Он оглянулся. Одинокий огонь спокойно мигал в темноте, и возле него уже не было видно людей. Студент опять подумал, что если Василиса заплакала, а ее дочь смутилась, то, очевидно, то, о чем он только что рассказывал, что происходило девятнадцать веков назад, имеет отношение к настоящему — к обеим женщинам и, вероятно, к этой пустынной деревне, к нему самому, ко всем людям. Если старуха заплакала, то не потому, что он умеет трогательно рассказывать, а потому, что Петр ей близок, и потому, что она всем своим существом заинтересована в том, что происходило в душе Петра.</p>
<p>И радость вдруг заволновалась в его душе, и он даже остановился на минуту, чтобы перевести дух. Прошлое, думал он, связано с настоящим непрерывною цепью событий, вытекавших одно из другого. И ему казалось, что он только что видел оба конца этой цепи: дотронулся до одного конца, как дрогнул другой.</p>
<p>А когда он переправлялся на пароме через реку и потом, поднимаясь на гору, глядел на свою родную деревню и на запад, где узкою полосой светилась холодная багровая заря, то думал о том, что правда и красота, направлявшие человеческую жизнь там, в саду и во дворе первосвященника, продолжались непрерывно до сего дня и, по-видимому, всегда составляли главное в человеческой жизни и вообще на земле; и чувство молодости, здоровья, силы, — ему было только 22 года, — и невыразимо сладкое ожидание счастья, неведомого, таинственного счастья овладевали им мало-помалу, и жизнь казалась ему восхитительной, чудесной и полной высокого смысла.</p>
</section>
</body>
</FictionBook>

