ro.opengles.version = 131072
wifi.interface=wlan0
ro.sf.lcd_density=240

rild.libpath=/system/lib/libril-icera.so
rild.libargs=-e rmnet0 -e rmnet0:0 -e rmnet0:1

ril.fastdormancy_to=50

# Icera fild
modem.fild.rootdir=/data/rfs
modem.fild.blocksize=65528
modem.fild.baudrate=3500000
modem.fild.hif=0
modem.fild.coredump=enabled
modem.fild.coredumpdir=/data/rfs/data/debug
modem.powercontrol=enabled
modem.power.device=/sys/class/gpio/gpio169/value,0,1
modem.power.usbdevice=/sys/devices/platform/tegra_usb_modem_power/load_host,0,1
ro.ril.devicename=/dev/ttyACM1
ro.ril.wake_lock_timeout=200000


