[ req ]
default_bits		= 2048
default_md = sha1
distinguished_name	= req_distinguished_name

[ req_distinguished_name ]
countryName			= Country Name (2 letter code)
countryName_default		= FR
countryName_min			= 2
countryName_max			= 2

stateOrProvinceName		= State or Province Name (full name)
stateOrProvinceName_default	= Yvelines

localityName			= Locality Name (eg, city)
localityName_default = Versailles

0.organizationName		= Organization Name (eg, company)
0.organizationName_default	= Trusted Logic S.A.

organizationalUnitName		= Organizational Unit Name (eg, section)
organizationalUnitName_default	= BU MCD

commonName			= Common Name (eg, YOUR name)
commonName_max			= 64

emailAddress			= Email Address
emailAddress_max		= 64

