<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<!-- All material contained herein is copyright (c) 2004-2010 Trusted Logic S.A.
All Rights Reserved. No use of this material may be made without express written
permission of the copyright holder. -->

<head>
<link REL="stylesheet" TYPE="text/css" HREF="style.css"/>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1"/>
<title>Disclaimer</title>
</head>
<body>

<!-- ======================================================================= -->

<div CLASS="tl-headerbar">
<p CLASS="tl-copyright">&copy; Copyright 2004-2010 Trusted Logic S.A. - All rights reserved</p>
<p>
<a href="../../index.html"><span CLASS="tl-redirectionup">Index</span></a></p>
</div>

<!-- ======================================================================= -->

<p>This specification is the confidential and proprietary information of Trusted Logic S.A. (&quot;Confidential Information&quot;). This specification is protected by copyright and the information described therein may be protected by one or more E.C. patents, foreign patents, or pending applications. No part of the Specification may be reproduced or divulged in any form by any means without the prior written authorization of Trusted Logic S.A.. Any use of the Specification and the information described is forbidden (including, but not limited to, implementation, whether partial or total, modification, and any form of testing or derivative work) unless written authorisation or appropriate license rights are previously granted by Trusted Logic S.A.</p>
<p>TRUSTED LOGIC S.A. MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF A SOFTWARE DEVELOPED FROM THIS SPECIFICATION, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. TRUSTED LOGIC S.A. SHALL NOT BE LIABLE FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THIS SPECIFICATION OR ITS DERIVATIVES.</p>

<br />
<br />

<!-- ======================================================================= -->

<div CLASS="tl-footerbar">

<p CLASS="tl-copyright">
   &copy; Copyright 2004-2010 Trusted Logic S.A. - All rights reserved
</p>

</div>

</body>
</html>
